--cpu=Cortex-M4.fp.sp
"..\objects\startup_stm32f407xx.o"
"..\objects\system_stm32f4xx.o"
"..\objects\stm32f4_discovery.o"
"..\objects\stm32f4_discovery_audio.o"
"..\objects\stm32f4_discovery_sd.o"
"..\objects\stm32f4xx_hal_dma.o"
"..\objects\stm32f4xx_hal_i2s.o"
"..\objects\stm32f4xx_ll_usb.o"
"..\objects\stm32f4xx_hal_i2c.o"
"..\objects\stm32f4xx_hal_rcc_ex.o"
"..\objects\stm32f4xx_hal_hcd.o"
"..\objects\stm32f4xx_hal_cortex.o"
"..\objects\stm32f4xx_hal_tim_ex.o"
"..\objects\stm32f4xx_hal_flash.o"
"..\objects\stm32f4xx_hal_pwr.o"
"..\objects\stm32f4xx_hal_rcc.o"
"..\objects\stm32f4xx_hal_flash_ex.o"
"..\objects\stm32f4xx_hal.o"
"..\objects\stm32f4xx_hal_gpio.o"
"..\objects\stm32f4xx_hal_tim.o"
"..\objects\stm32f4xx_hal_spi.o"
"..\objects\stm32f4xx_ll_fmc.o"
"..\objects\stm32f4xx_hal_pwr_ex.o"
"..\objects\stm32f4xx_hal_i2c_ex.o"
"..\objects\stm32f4xx_hal_i2s_ex.o"
"..\objects\stm32f4xx_hal_rtc.o"
"..\objects\stm32f4xx_hal_uart.o"
"..\objects\stm32f4xx_ll_sdmmc.o"
"..\objects\stm32f4xx_hal_sd.o"
"..\objects\stm32f4xx_hal_pcd.o"
"..\objects\stm32f4xx_hal_pcd_ex.o"
"..\objects\stm32f4xx_hal_rng.o"
"..\objects\stm32f4xx_ll_dma.o"
"..\objects\stm32f4xx_ll_usart.o"
"..\objects\stm32f4xx_ll_gpio.o"
"..\objects\stm32f4xx_ll_rcc.o"
"..\objects\stm32f4xx_ll_tim.o"
"..\objects\usbh_core.o"
"..\objects\usbh_ctlreq.o"
"..\objects\usbh_ioreq.o"
"..\objects\usbh_pipes.o"
"..\objects\usbh_msc.o"
"..\objects\usbh_msc_bot.o"
"..\objects\usbh_msc_scsi.o"
"..\objects\diskio.o"
"..\objects\ff.o"
"..\objects\ff_gen_drv.o"
"..\objects\syscall.o"
"..\objects\unicode.o"
"..\objects\usbh_diskio_dma.o"
"..\objects\sd_diskio.o"
"..\objects\main.o"
"..\objects\stm32f4xx_it.o"
"..\objects\usbh_conf.o"
"..\objects\waveplayer.o"
"..\objects\uart.o"
"..\objects\wireless.o"
"..\objects\visualstatemachine.o"
"..\objects\device.o"
"..\objects\systemtimer.o"
"..\objects\display.o"
"..\objects\adc.o"
"..\objects\timecode.o"
"..\objects\buttons.o"
"..\objects\usbhostmain.o"
"..\objects\flash_if.o"
"..\objects\sht3x.o"
"..\objects\globalpositioning.o"
"..\objects\system1.o"
"..\objects\system1data.o"
"..\objects\system1semlibb.o"
"..\objects\simpleeventhandler.o"
"..\objects\ili9341_gfx.o"
"..\objects\ili9341_stm32_driver.o"
"..\objects\2wires 15x24.o"
"..\objects\audioplayer 16x24 32b.o"
"..\objects\batter 14x24 ok.o"
"..\objects\channel status 15x24 32b  ok.o"
"..\objects\main 19x48 ok.o"
"..\objects\module stat 11x24 32b.o"
"..\objects\time code  18x24 32b.o"
"..\objects\time hum temp font.o"
"..\objects\tm_stm32f4_fonts.o"
"..\objects\wireless 22x24.o"
"..\objects\font24.o"
"..\objects\menlo 32h.o"
"..\objects\we 20 x 23.o"
"..\objects\font small 10x20.o"
"..\objects\icon gps err.o"
"..\objects\arial 14.o"
"..\objects\font 12x16.o"
"..\objects\font 15x16.o"
"..\objects\ili9488.o"
"..\objects\lcd_io_spi.o"
"..\objects\usbd_cdc.o"
"..\objects\usbd_core.o"
"..\objects\usbd_ctlreq.o"
"..\objects\usbd_ioreq.o"
"..\objects\usbd_conf.o"
"..\objects\usb_device.o"
"..\objects\usbd_cdc_if.o"
"..\objects\usbd_desc.o"
"..\objects\retarget_io.o"
--library_type=microlib --strict --scatter "..\Objects\WP0001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\WP0001.map" -o ..\Objects\WP0001.axf