[Header]
Filetype=visualSTATE Validator workspace
Revision=2
[ProjectSetup]
ProjectFile=System.vsp
IncludeExcluded=FALSE
AutoQueue=FALSE
TimerMsg=TRUE
PromptActions=FALSE
System1=00000000010000000000000001
System1_RL=0000000001000000FFFFFFFFFD
NofBreakPoints=0
[RealLink Setup]
Plugin Module=
Timeout=0
[Altia Properties]
Timeout=8000
Arguments=-xrm Altia*AltiaScene*background:#f7e400
ResetAtConnect=1
ResetOnReset=1
[Altia Event Parameters]
System1.ev_ActiveTimeMatrix=0
System1.ev_MS_ManualActivation=0
System1.ev_MS_InterfaceProgramming=0
System1.ev_MS_FinishProgramming=0
System1.ev_Error_USBDecode=0
System1.ev_MS_CANTerminal=0
System1.ev_MS_BroadcastJoin=0
System1.ev_GetStatusTimeOver=0
System1.ev_GetCancel=0
System1.ev_Error_WirelessInit=0
System1.ev_Error_WirelessDecode=0
System1.ev_Error_USBSend=0
System1.ev_Error_USBReceive=0
System1.ev_MS_Pause=0
System1.ev_MS_Ping=0
System1.ev_Error_CANRx=0
System1.ev_Error_CANInit=0
System1.ev_EndSlave=0
System1.ev_ErrorPCMsgDecode=0
System1.ev_AnotherElement=0
System1.ev_AnotherReport=0
System1.ev_Error_CANTx=0
System1.ev_Error_CANDecode=0
System1.ev_AnotherSlave=0
System1.ev_EndReport=0
System1.ev_EndElements=0
System1.ev_SM_StatusMatrixB=0
System1.ev_SyncMissed=0
System1.ev_SyncTimer=0
System1.ev_Timer1Over=0
System1.ev_Timer2Over=0
System1.ev_Error_USBInit=0
System1.ev_MS_Start=0
System1.ev_MS_Stop=0
System1.ev_MS_WirelessPower=0
System1.ev_PCMsg_Start=0
System1.ev_PCMsg_Stop=0
System1.ev_PCMsg_WirelessPower=0
System1.ev_PeriodicGetting=0
System1.ev_SM_InterfaceStatus=0
System1.ev_SM_StatusMatrixA=0
System1.ev_Timer3Over=0
System1.ev_Timer5Over=0
System1.ev_USBConnected=0
System1.ev_USBDisconnected=0
System1.ev_MasterMsg_Error=0
System1.ev_PCMsg_ACK=0
System1.ev_PCMsg_CANTerminal=0
System1.ev_PCMsg_FinishProgramming=0
System1.ev_MS_PowerDisable=0
System1.ev_MS_PowerEnable=0
System1.ev_PCMsg_FinishProgrammingSelf=0
System1.ev_PCMsg_Init=0
System1.ev_PCMsg_JoinDisable=0
System1.ev_PCMsg_JoinEnable=0
System1.ev_PCMsg_PowerDisable=0
System1.ev_PCMsg_PowerEnable=0
System1.ev_PCMsg_Programming=0
System1.ev_PCMsg_ProgrammingSelf=0
System1.ev_PCMsg_ManualActivation=0
System1.ev_PCMsg_ManualActivationSelf=0
System1.ev_PCMsg_NACK=0
System1.ev_PCMsg_Pause=0
System1.ev_PCMsg_Ping=0
SE_RESET=0
[Altia Action Parameters]
System1.clear43V_EN_A=0
System1.activeColumn=0
System1.activeQx=0
System1.activeLine=0
System1.clear43V_EN_B=0
System1.addSlaveToList=0
System1.clearWait4ACK=0
System1.convertStatusA2B=0
System1.deactiveColumn=0
System1.deactiveLine=0
System1.deactiveQx=0
System1.incMissedCount=0
System1.incSyncMissedCount=0
System1.initPeriodicGetMatrixTimer=0
System1.clearMissedCount=0
System1.clearPingSlaves=0
System1.clearReportSlaves=0
System1.clearSyncCounter=0
System1.clearTimeMatrix=0
System1.clearUSBConnection=0
System1.clearJoinStatus=0
System1.clearMatrix_EN=0
System1.initSyncTimer=0
System1.initTimer1=0
System1.initTimer2=0
System1.initTimer2_10ms=0
System1.initTimer2_1ms=0
System1.initTimer3=0
System1.initTimer4=0
System1.initTimer4_200ms=0
System1.initTimer5=0
System1.initTimer5_10ms=0
System1.initTimer5_1ms=0
System1.initTimer5_3ms=0
System1.pauseSysTimer=0
System1.readMatrixAADC=0
System1.readMatrixBADC=0
System1.resetSysTimer=0
System1.resumeSysTimer=0
System1.sendMSCANTerminal=0
System1.sendMSFinishProgramming=0
System1.sendMSJoinBroadcast=0
System1.sendMSManualActivation=0
System1.sendMSPause=0
System1.sendMSPing=0
System1.sendMSPowerDisable=0
System1.sendMSPowerEnable=0
System1.sendMSProgramming=0
System1.sendMSStart=0
System1.sendMSStop=0
System1.sendMSSync=0
System1.sendMSWirelessPower=0
System1.sendPCError=0
System1.sendPCSlaveInterfaceStatus=0
System1.sendPCSlaveMatrixA=0
System1.sendPCSlaveMatrixB=0
System1.sendPCStatusFinished=0
System1.sendPCStatusInterface=0
System1.sendSMStatusInterface=0
System1.sendSMStatusMatrixA=0
System1.sendSMStatusMatrixB=0
System1.set43V_EN_A=0
System1.set43V_EN_B=0
System1.setCANTerminal=0
System1.setMaster=0
System1.setMatrix_EN=0
System1.setProgrammingMS=0
System1.setProgrammingPC=0
System1.setSlave=0
System1.setSlavePinged=0
System1.setSlaveReported=0
System1.setUSBConnection=0
System1.setWait4ACK=0
System1.setWirelessPower=0
System1.startSysTimer=0
[Trace Setup]
Trace To=
Trace Output=
[Windows]
nofSystemWnds=1
nofEventWnds=1
nofVariableWnds=0
nofGuardWnds=0
nofActionWnds=1
nofSignalWnds=0
nofTSF=0
nofDynamicAnalyzeWnds=0
nofStaticAnalyzeWnds=0
[SystemWnd_0]
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF930100000000000026030000E4010000BF
RealLink View=Off
NofTrees=0
Tree_0_System=System1
Tree_0_Topstate=MergedTopState
OnlyCurrent=False
ShowPrevious=False
[EventWnd_0]
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000093010000E401000096
RealLink View=Off
nofColumns=3
ColumnData_0=00000000E700000001000000E8
ColumnData_1=01000000640000000000000065
ColumnData_2=02000000640000000000000066
View Active Events=False
Include Guards=True
Global=Show
System1=Show
Number of hidden Events=0
[ActionWnd_0]
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2603000000000000B9040000E4010000E8
RealLink View=Off
nofColumns=2
ColumnData_0=00000000640000000100000065
ColumnData_1=01000000640000000100000066
[Test Sequence File 0]
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD40100005100000025060000A401000013
RealLink View=Off
CommandColumn=191
SystemColumn=100
FileName=C:\Documents and Settings\ZheMin Zhu\My Documents\TestSeqFile1.vxlg
ShowStepOutput=False
Check states=TRUE
Check actions=TRUE
Check signals=TRUE
Check variables=TRUE
[SignalWnd_0]
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C0000003A0000007D0400006F01000074
RealLink View=Off
[Watch Window]
Number of items=0
