<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Configurations CoderOptionsVersion="18">

  <Configuration name="Default">
    <Tag name="CODER_CMDLINE" value="-api_type0#-api_version4#-cspylink0#-generate-ew-dependencies0#-dry_run0#-reallinkmode0#-expertDLL0#-cpp0#-readable0#-warnings_are_errors0#-warnings_affect_exit_code0#-no_warnings0#-include_excluded0#-limitedlicense#-path..\ew\vssrc\#-Rvscoder.cre#-geventh$(PRJNAME)_PEvent.h#-gextvarh$(PRJNAME)_PExtVar.h#-gextvarc$(PRJNAME)_PExtVar.c#-G$(PRJNAME)_PConstant.h#-userfileinclusion#-rdfmO#-DO#-iev1#-iiv1#-iss0#-funcexph0#-osm1#-useegti0#-gdef0#-gds0#-useheap1#-translatecomments1#-tsemt1#-tvsvt1#-vsbooltypeint#-c51vs_prj0#-kw_context#-kw_prj_extvar#-c51cs_prj0#-kw_corelogic#-kw_guardexpr#-kw_actionexpr#-kw_runtimeinfo#-dlibbreakpoint0#-armsemihostingbreakpoint0#-suppress_cspylink_common_files0#-kw_rlpd#-userlkw0#-kw_rld#-kw_rlcd#-kw_rlec1#-typesstyle0#-typeheaderfile#-typeVS_BOOL=#-typeVS_CHAR=#-typeVS_UCHAR=#-typeVS_SCHAR=#-typeVS_UINT=#-typeVS_INT=#-typeVS_FLOAT=#-typeVS_DOUBLE=#-typeVS_VOIDPTR=#-typeVS_UINT8=#-typeVS_INT8=#-typeVS_UINT16=#-typeVS_INT16=#-typeVS_UINT32=#-typeVS_INT32="/>
    <Tag name="DOCUMENTER_CMDLINE" value="-title$(PRJNAME)#-detail1#-introduction1#-design1#-test1#-interface1#-implementation1#-pseudo_code1#-element_lists1#-usertxtfiles#-fiCriteria0#-fiLevel2#-fiAutoInclude1#-fiSearchSubDir1#-vsafiles#-vdafiles#-vxlgfiles#-vrefiles#-crefiles#-of0#-pathdoc\#-mf0#-ei1#-ec1#-pfe1#-lsn0#-split0#-il1#-top_margin1 &quot;#-bottom_margin1 &quot;#-left_margin1 &quot;#-right_margin1 &quot;#-header_from_edge0.5 &quot;#-footer_from_edge0.5 &quot;#-paper_type1#-paper_width0 &quot;#-paper_height0 &quot;#-paper_orientation0#-hdr_fnameArial#-hdr_fstyle1#-hdr_fsize10#-code_fnameCourier New#-code_fstyle0#-code_fsize9#-text_fnameTimes New Roman#-text_fstyle0#-text_fsize10#-toptext_str#-toptext_justification2#-middletext_str$(PRJNAME)#-middletext_justification2#-bottomtext_str#-bottomtext_justification2#-headertextl#-headertextc#-headertextrPage $PAGE$#-header_separator1#-footertextl#-footertextc#-footertextr#-footer_separator0#-template#-ibat1#-sn_fphFront Page Header#-sn_fptFront Page Text#-sn_fpfFront Page Footer#-sn_btBody Text#-sn_rtfcodeCode#-sn_rtftocTOC Heading#-sn_hdrHeader#-sn_ftrFooter#-sn_rtfh1Heading 1#-sn_rtfh2Heading 2#-sn_rtfh3Heading 3#-sn_rtfh4Heading 4#-sn_rtfh5Heading 5#-sn_rtfh6Heading 6#-sn_rtfh7Heading 7#-sn_rtfh8Heading 8#-sn_rtfh9Heading 9#-sn_lb1List Bullet#-sn_lb2List Bullet 2#-sn_lb3List Bullet 3#-sn_lb4List Bullet 4#-sn_lb5List Bullet 5#-sn_lb6List Bullet 6#-sn_lb7List Bullet 7#-sn_lb8List Bullet 8#-sn_lb9List Bullet 9#-stylesheet#-html_uhover1#-html_stl1#-scn_htmlbody#-scn_htmlcode#-scn_htmltoc#-scn_htmlh1#-scn_htmlh2#-scn_htmlh3#-scn_htmlh4#-scn_htmlh5#-scn_htmlh6#-scn_htmlh7#-scn_htmlh8#-scn_htmlh9"/>
    <System uid="DBD8CD56-D6D7-4876-96D9-EA965A98339D">
      <Tag name="CODER_CMDLINE" value="-usepop0#-spath..\vssrc\#-H$(SYSNAME).h#-S$(SYSNAME).c#-L$(SYSNAME)Data.h#-K$(SYSNAME)Data.c#-A$(SYSNAME)Action.h#-F#-extvarh#-extvarc#-M#-B$(SYSNAME).sld#-sysrdfmO#-sysdwO#-constcml1#-constguardfpt1#-constactionfpt1#-og0#-oa0#-useguardtypecast1#-useautovariables1#-omitcontradictiontests0#-struct$(SYSNAME)#-NSystem1VSAction#-keywordheaderfile#-wrapperfunctionkeyword#-c51vs_sys0#-kw_sys_extvar#-kw_intvar#-kw_dbdata#-txte0#-sne1#-txts0#-sns0#-txta0#-snm0#-useapiprefix1#-apiprefix$(SYSNAME)#-semexpl0#-semexplabs0#-semforcestate0#-semgetinputall0#-semgetoutputall0#-seminitall1#-seminquiry0#-semmachine0#-semname0#-semnameabs0#-semnextstatechg0#-semsignalqueueinfo0#-semstate0#-semstateall0#-classname$(SYSNAME)#-removevsnofmacros1#-splitreadable0#-fullinstrumentation1#-usesamplingbuffer1#-uselivesamplingbuffer1#-samplingbuffersize32#-targetbreakpoints0#-userecordingbuffer1#-recordingbuffersize1024"/>
      <Tag name="VERIFICATOR_CMDLINE" value=""/>
    </System>
  </Configuration>

</Configurations>
